[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com
ip = http://192.168.178.132:5555/wd/hub
[firefox]
firefox_capabilities  ={"browserName": "firefox","version": "50.0.2","platform": "ANY","javascriptEnabled": True,"marionette": True,}

[chrome]
chrome_capabilities  ={"browserName": "chrome","version": "57.0.2987.133","platform": "ANY","javascriptEnabled": True,"marionette": True,}